[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 4 products, 3 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/by/bsu/plesko/app/Main.java, ${BASE}/src/main/scala/by/bsu/plesko/controller/Controller.java, ${BASE}/src/main/scala/by/bsu/plesko/util/Example.scala, ${BASE}/src/main/scala/by/bsu/plesko/util/Info.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/by/bsu/plesko/util/Info.java), removed = Set(), changed = Set(${BASE}/src/main/scala/by/bsu/plesko/app/Main.java, ${BASE}/src/main/scala/by/bsu/plesko/util/Example.scala, ${BASE}/src/main/scala/by/bsu/plesko/controller/Controller.java), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/by/bsu/plesko/util/Example$.class, ${BASE}/target/scala-2.13/classes/by/bsu/plesko/util/Example$Ex$.class, ${BASE}/target/scala-2.13/classes/by/bsu/plesko/util/Example$Ex.class, ${BASE}/target/scala-2.13/classes/by/bsu/plesko/util/Example.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/by/bsu/plesko/util/Info.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/by/bsu/plesko/app/Main.java, ${BASE}/src/main/scala/by/bsu/plesko/util/Example.scala, ${BASE}/src/main/scala/by/bsu/plesko/controller/Controller.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/by/bsu/plesko/util/Example$.class, ${BASE}/target/scala-2.13/classes/by/bsu/plesko/util/Example$Ex$.class, ${BASE}/target/scala-2.13/classes/by/bsu/plesko/util/Example$Ex.class, ${BASE}/target/scala-2.13/classes/by/bsu/plesko/util/Example.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(by.bsu.plesko.util.Example, by.bsu.plesko.util.Example.Ex)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/by/bsu/plesko/util/Example.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 4 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: by.bsu.plesko.util.Example, by.bsu.plesko.util.Example.Ex[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source and 3 Java sources to D:\Учёба\3 курс\6 семестр\Компьютераная графика\Lab2Scala\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.4:compile for Scala 2.13.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 12cc42da for Scala compiler version 2.13.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_281\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_281\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_281\jre\classes;D:\Учёба\3 курс\6 семестр\Компьютераная графика\Lab2Scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.5\scala-library-2.13.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Учёба\3 курс\6 семестр\Компьютераная графика\Lab2Scala\target\scala-2.13\classes;D:\Учёба\3 курс\6 семестр\Компьютераная графика\Lab2Scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\drewnoakes\metadata-extractor\2.15.0\metadata-extractor-2.15.0.jar;D:\Учёба\3 курс\6 семестр\Компьютераная графика\Lab2Scala\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\adobe\xmp\xmpcore\6.0.6\xmpcore-6.0.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.608174 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@5d6d6abb directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.5124706 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.0230355 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.5436924 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
