[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Учёба\3 курс\6 семестр\Компьютераная графика\Lab2Scala\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example$Ex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example$Ex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileMetadata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParametersFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileMetadata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\Учёба\3 курс\6 семестр\Компьютераная графика\Lab2Scala\target\scala-2.13\classes.bak[0m
